# bitrise-hook-4stash

./: .gitignore  pom.xml
src/main/java/br/com/dextra/: MyRepositoryHook.java  RepositoryHook.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/static/: simple.soy
src/test/java/br/com/dextra/: RepositoryHookTest.java
src/test/resources/: atlassian-plugin.xml
